{
    "name": "fuse-react-app",
    "version": "1.2.8",
    "private": true,
    "dependencies": {
        "@material-ui/core": "3.6.0",
        "@material-ui/icons": "3.0.1",
        "auth0-lock": "11.12.1",
        "autosuggest-highlight": "3.1.1",
        "axios": "0.18.0",
        "axios-mock-adapter": "1.15.0",
        "babel-polyfill": "7.0.0-beta.3",
        "chart.js": "2.7.3",
        "downshift": "3.1.5",
        "firebase": "5.5.9",
        "formsy-react": "1.1.5",
        "google-map-react": "1.1.1",
        "jsonwebtoken": "8.4.0",
        "jss-extend": "6.2.0",
        "jwt-decode": "2.2.0",
        "keycode": "2.2.0",
        "lodash": "4.17.11",
        "material-ui-popup-state": "1.0.1",
        "mobile-detect": "1.4.3",
        "moment": "2.22.2",
        "path-to-regexp": "2.4.0",
        "perfect-scrollbar": "1.4.0",
        "prismjs": "1.15.0",
        "qs": "6.6.0",
        "raw-loader": "0.5.1",
        "react": "16.6.3",
        "react-autosuggest": "9.4.2",
        "react-beautiful-dnd": "10.0.2",
        "react-big-calendar": "0.20.2",
        "react-chartjs-2": "2.7.4",
        "react-dnd": "2.6.0",
        "react-dnd-html5-backend": "2.6.0",
        "react-dom": "16.6.3",
        "react-frame-component": "4.0.2",
        "react-jss": "8.6.1",
        "react-loadable": "5.5.0",
        "react-number-format": "4.0.4",
        "react-popper": "1.0.2",
        "react-redux": "5.1.1",
        "react-router-config": "4.4.0-beta.6",
        "react-router-dom": "4.4.0-beta.6",
        "react-scripts": "2.1.1",
        "react-select": "2.1.2",
        "react-swipeable-views": "0.13.0",
        "react-table": "6.8.6",
        "react-text-mask": "5.4.3",
        "redux": "4.0.1",
        "redux-persist": "^5.10.0",
        "redux-logger": "^3.0.6",
        "redux-promise": "^0.6.0",
        "redux-thunk": "2.3.0",
        "typeface-muli": "0.0.54",
        "velocity-react": "1.4.1"
    },
    "scripts": {
        "start": "yarn run build-css-helpers && cross-env NODE_PATH=src react-scripts start",
        "build": "yarn run build-css-helpers && cross-env NODE_PATH=src react-scripts build",
        "build-css-helpers": "./node_modules/.bin/tailwind build ./src/styles/fuse-helpers.tailwind.css -c ./tailwind.js -o ./src/styles/fuse-helpers.css && postcss --use autoprefixer -o ./src/styles/fuse-helpers.css ./src/styles/fuse-helpers.css",
        "test": "cross-env NODE_PATH=src react-scripts test --env=node",
        "eject": "cross-env NODE_PATH=src react-scripts eject",
        "build-docs": "babel-node src/main/content/components/material-ui/build.js",
        "build-stats": "yarn run build -- --stats",
        "bundle-report": "yarn run build-stats && webpack-bundle-analyzer build/bundle-stats.json"
    },
    "devDependencies": {
        "@babel/core": "7.0.0-rc.1",
        "@babel/preset-env": "7.0.0-rc.1",
        "autoprefixer": "9.3.1",
        "cross-env": "5.2.0",
        "js-beautify": "1.8.8",
        "marked": "0.5.2",
        "postcss-cli": "6.0.1",
        "tailwindcss": "0.7.2",
        "webpack-bundle-analyzer": "3.0.3"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
